In [2]:
import pandas as pd

In [5]:
nba = pd.read_csv("nba.csv")
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [7]:
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [8]:
nba.shape

(458, 9)

In [11]:
nba.dtypes.value_counts()

object     5
float64    4
dtype: int64

In [13]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [14]:
nba.axes #gives respective range index and cols details

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [15]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [17]:
rev=pd.read_csv("revenue.csv", index_col= "Date")
rev.head(3)

        New York  Los Angeles  Miami
Date
1/1/16       985          122    499
1/2/16       738          788    534
1/3/16        14           20    933

In [18]:
s=pd.Series([1,2,3])
s.sum()

6

In [19]:
rev.sum(axis="index") # gives sum as column wise

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [21]:
rev.sum(axis= 1) #gives row wise sum
rev.sum(axis="columns") #Also gives sum row wise

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [24]:
nba.Name #returns or extracts the single column
nba.Number

0       0.0
1      99.0
2      30.0
3      28.0
4       8.0
       ...
453     8.0
454    25.0
455    21.0
456    24.0
457     NaN
Name: Number, Length: 458, dtype: float64

In [26]:
nba["Name"]
nba["Salary"]

0      7730337.0
1      6796117.0
2            NaN
3      1148640.0
4      5000000.0
         ...
453    2433333.0
454     900000.0
455    2900000.0
456     947276.0
457          NaN
Name: Salary, Length: 458, dtype: float64

In [30]:
nba[ ["Name","Team"]].sort_index(ascending=False)
nba[["Number", "College"]].tail(3)#extract two cols

     Number College
455    21.0     NaN
456    24.0  Kansas
457     NaN     NaN

In [34]:
nba.insert(3, column= "Sport", value = "Basketball")
nba.head(3) #Adding a new column in between a dataset

,Name,Team,Number,Sport,League,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,Basketball,National Basketball Association,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,Basketball,National Basketball Association,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,Basketball,National Basketball Association,SG,27.0,6-5,205.0,Boston University,NaN

In [35]:
nba.head(3)

,Name,Team,Number,Sport,League,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,Basketball,National Basketball Association,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,Basketball,National Basketball Association,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,Basketball,National Basketball Association,SG,27.0,6-5,205.0,Boston University,NaN

In [36]:
nba["Age"].add(5)#Broadcasting Operations

0      30.0
1      30.0
2      32.0
3      27.0
4      34.0
       ...
453    31.0
454    29.0
455    31.0
456    31.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [38]:
nba["Salary"].div(1000000)
nba["Salary in millions"]=nba["Salary"]/100000 
#Adding a new row and using divide function to convert salary in millions

In [39]:
nba.head(3)

,Name,Team,Number,Sport,League,Position,Age,Height,Weight,College,Salary,Salary in millions
0,Avery Bradley,Boston Celtics,0.0,Basketball,National Basketball Association,PG,25.0,6-2,180.0,Texas,7730337.0,77.30337
1,Jae Crowder,Boston Celtics,99.0,Basketball,National Basketball Association,SF,25.0,6-6,235.0,Marquette,6796117.0,67.96117
2,John Holland,Boston Celtics,30.0,Basketball,National Basketball Association,SG,27.0,6-5,205.0,Boston University,NaN,NaN

In [40]:
nba["Team"].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
Milwaukee Bucks           16
New York Knicks           16
Los Angeles Lakers        15
Washington Wizards        15
Cleveland Cavaliers       15
Sacramento Kings          15
Atlanta Hawks             15
Portland Trail Blazers    15
Utah Jazz                 15
Miami Heat                15
Detroit Pistons           15
Brooklyn Nets             15
Los Angeles Clippers      15
Dallas Mavericks          15
Denver Nuggets            15
Houston Rockets           15
Golden State Warriors     15
San Antonio Spurs         15
Oklahoma City Thunder     15
Boston Celtics            15
Chicago Bulls             15
Phoenix Suns              15
Indiana Pacers            15
Philadelphia 76ers        15
Toronto Raptors           15
Charlotte Hornets         15
Orlando Magic             14
Minnesota Timberwolves    14
Name: Team, dtype: int64

In [ ]:
#dropna to remove the null value

In [41]:
nba["Salary"].fillna(0,inplace = True) #fill the Null value by the value given i.e. 0

In [42]:
nba.head()

,Name,Team,Number,Sport,League,Position,Age,Height,Weight,College,Salary,Salary in millions
0,Avery Bradley,Boston Celtics,0.0,Basketball,National Basketball Association,PG,25.0,6-2,180.0,Texas,7730337.0,77.30337
1,Jae Crowder,Boston Celtics,99.0,Basketball,National Basketball Association,SF,25.0,6-6,235.0,Marquette,6796117.0,67.96117
2,John Holland,Boston Celtics,30.0,Basketball,National Basketball Association,SG,27.0,6-5,205.0,Boston University,0.0,NaN
3,R.J. Hunter,Boston Celtics,28.0,Basketball,National Basketball Association,SG,22.0,6-5,185.0,Georgia State,1148640.0,11.48640
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,National Basketball Association,PF,29.0,6-10,231.0,NaN,5000000.0,50.00000

In [43]:
nba["Salary"].astype("int") #astype to change float to int

0      7730337.0
1      6796117.0
2            0.0
3      1148640.0
4      5000000.0
         ...
453    2433333.0
454     900000.0
455    2900000.0
456     947276.0
457          0.0
Name: Salary, Length: 458, dtype: float64

In [46]:
nba.sort_values("Name", ascending = False) #sorting in descending values

,Name,Team,Number,Sport,League,Position,Age,Height,Weight,College,Salary,Salary in millions
237,Zaza Pachulia,Dallas Mavericks,27.0,Basketball,National Basketball Association,C,32.0,6-11,275.0,NaN,5200000.0,52.00000
271,Zach Randolph,Memphis Grizzlies,50.0,Basketball,National Basketball Association,PF,34.0,6-9,260.0,Michigan State,9638555.0,96.38555
402,Zach LaVine,Minnesota Timberwolves,8.0,Basketball,National Basketball Association,PG,21.0,6-5,189.0,UCLA,2148360.0,21.48360
270,Xavier Munford,Memphis Grizzlies,14.0,Basketball,National Basketball Association,PG,24.0,6-3,180.0,Rhode Island,0.0,NaN
386,Wilson Chandler,Denver Nuggets,21.0,Basketball,National Basketball Association,SF,29.0,6-8,225.0,DePaul,10449438.0,104.49438
...,...,...,...,...,...,...,...,...,...,...,...,...
404,Adreian Payne,Minnesota Timberwolves,33.0,Basketball,National Basketball Association,PF,25.0,6-10,237.0,Michigan State,1938840.0,19.38840
328,Aaron Harrison,Charlotte Hornets,9.0,Basketball,National Basketball Association,SG,21.0,6-6,210.0,Kentucky,525093.0,5.25093
356,Aaron Gordon,Orlando Magic,0.0,Basketball,National Basketball Association,PF,20.0,6-9,220.0,Arizona,4171680.0,41.71680
152,Aaron Brooks,Chicago Bulls,0.0,Basketball,National Basketball Association,PG,31.0,6-0,161.0,Oregon,2250000.0,22.50000
457,NaN,NaN,NaN,Basketball,National Basketball Association,NaN,NaN,NaN,NaN,NaN,0.0,NaN

In [47]:
nba.sort_values(["Team","Name"]) #sorting two columns

,Name,Team,Number,Sport,League,Position,Age,Height,Weight,College,Salary,Salary in millions
312,Al Horford,Atlanta Hawks,15.0,Basketball,National Basketball Association,C,30.0,6-10,245.0,Florida,12000000.0,120.00000
318,Dennis Schroder,Atlanta Hawks,17.0,Basketball,National Basketball Association,PG,22.0,6-1,172.0,NaN,1763400.0,17.63400
323,Jeff Teague,Atlanta Hawks,0.0,Basketball,National Basketball Association,PG,27.0,6-2,186.0,Wake Forest,8000000.0,80.00000
309,Kent Bazemore,Atlanta Hawks,24.0,Basketball,National Basketball Association,SF,26.0,6-5,201.0,Old Dominion,2000000.0,20.00000
311,Kirk Hinrich,Atlanta Hawks,12.0,Basketball,National Basketball Association,SG,35.0,6-4,190.0,Kansas,2854940.0,28.54940
...,...,...,...,...,...,...,...,...,...,...,...,...
376,Markieff Morris,Washington Wizards,5.0,Basketball,National Basketball Association,PF,26.0,6-10,245.0,Kansas,8000000.0,80.00000
375,Nene Hilario,Washington Wizards,42.0,Basketball,National Basketball Association,C,33.0,6-11,250.0,NaN,13000000.0,130.00000
378,Otto Porter Jr.,Washington Wizards,22.0,Basketball,National Basketball Association,SF,23.0,6-8,198.0,Georgetown,4662960.0,46.62960
379,Ramon Sessions,Washington Wizards,7.0,Basketball,National Basketball Association,PG,30.0,6-3,190.0,Nevada,2170465.0,21.70465
457,NaN,NaN,NaN,Basketball,National Basketball Association,NaN,NaN,NaN,NaN,NaN,0.0,NaN

In [49]:
nba.sort_values(["Number","Salary","Name"],inplace = True)
nba.tail()

,Name,Team,Number,Sport,League,Position,Age,Height,Weight,College,Salary,Salary in millions
372,Drew Gooden,Washington Wizards,90.0,Basketball,National Basketball Association,PF,34.0,6-10,250.0,Kansas,3300000.0,33.00000
5,Amir Johnson,Boston Celtics,90.0,Basketball,National Basketball Association,PF,29.0,6-9,240.0,NaN,12000000.0,120.00000
68,Lucas Nogueira,Toronto Raptors,92.0,Basketball,National Basketball Association,C,23.0,7-0,220.0,NaN,1842000.0,18.42000
1,Jae Crowder,Boston Celtics,99.0,Basketball,National Basketball Association,SF,25.0,6-6,235.0,Marquette,6796117.0,67.96117
457,NaN,NaN,NaN,Basketball,National Basketball Association,NaN,NaN,NaN,NaN,NaN,0.0,NaN

In [51]:
nba.sort_index(ascending=False,inplace = True)
nba.head(3)

,Name,Team,Number,Sport,League,Position,Age,Height,Weight,College,Salary,Salary in millions
457,NaN,NaN,NaN,Basketball,National Basketball Association,NaN,NaN,NaN,NaN,NaN,0.0,NaN
456,Jeff Withey,Utah Jazz,24.0,Basketball,National Basketball Association,C,26.0,7-0,231.0,Kansas,947276.0,9.47276
455,Tibor Pleiss,Utah Jazz,21.0,Basketball,National Basketball Association,C,26.0,7-3,256.0,NaN,2900000.0,29.00000

In [54]:
nba.dropna(how = "all")
nba["Salary"]=nba["Salary"].fillna(0).astype("int")
nba.head(3)

,Name,Team,Number,Sport,League,Position,Age,Height,Weight,College,Salary,Salary in millions
457,NaN,NaN,NaN,Basketball,National Basketball Association,NaN,NaN,NaN,NaN,NaN,0,NaN
456,Jeff Withey,Utah Jazz,24.0,Basketball,National Basketball Association,C,26.0,7-0,231.0,Kansas,947276,9.47276
455,Tibor Pleiss,Utah Jazz,21.0,Basketball,National Basketball Association,C,26.0,7-3,256.0,NaN,2900000,29.00000

In [57]:
nba["Salary Rank"]=nba["Salary"].rank(ascending=False).astype("int")
nba.head(3)

,Name,Team,Number,Sport,League,Position,Age,Height,Weight,College,Salary,Salary in millions,Slary Rank,Salary Rank
457,NaN,NaN,NaN,Basketball,National Basketball Association,NaN,NaN,NaN,NaN,NaN,0,NaN,452,452
456,Jeff Withey,Utah Jazz,24.0,Basketball,National Basketball Association,C,26.0,7-0,231.0,Kansas,947276,9.47276,367,367
455,Tibor Pleiss,Utah Jazz,21.0,Basketball,National Basketball Association,C,26.0,7-3,256.0,NaN,2900000,29.00000,214,214